Come on, c[1,8]turn the radio on
It's Friday night and I won't be long
Gotta do my hair, I put my make up[32,42]'Til I hit the dance floor
H[158,19]I got all I need
No I ain't got cash
[217,17]But [197,6]you baby
Baby I don't need dollar bills to have fun tonight
(I love cheap thrills!)[269,75]
[251,6][277,11]no money
As long as I can feel the beat
[275,13][437,22]keep dancing
[0,41]Saturday[53,27]paint my nails,[93,8]high heels[32,9][566,29][150,375][275,13][437,88]Oh, oh[269,73][343,74])[476,36][459,66]La, la, l[1405,8][1405,9] [321,21])
[1404,50][1404,99]
