Come on, c[1,8]turn the radio on
It's Friday night and I won't be long
Gotta do my hair, I put my make up[32,42]'Til I hit the dance floor
H[158,19]I got all I need
No I ain't got cash
[217,17]But [197,6]you baby
Baby I don't need dollar bills to have fun tonight
(I love cheap thrills!)[269,77]ut[349,14]no money
As long as I can feel the beat
[424,35]keep dancing
[0,41]Saturday[129,21][74,6]paint my nails,[93,8]high heels[557,38][150,375][999,35][981,66]Oh, oh[866,73][865,74])[1099,36][1082,66]La, la, l[1405,17] [1280,23][1404,149]
