
[[Adele Givens:]
'Cause you know in the old days
They couldn't say the shit they wanted to say[47,6]had to fake orgasms and shit
We can tell niggas today: "Hey, I wanna cum, mothafucka"

[[Lil Pump:]
You're such a fuckin' ho, I love it ([224,9])[197,86][322,7],[321,8])
(I'm[306,6] a bitch,[134,6]her cousin)
Your boyfriend is a dork, McLovin ([406,13], ooh...)

I just pulled up in a Ghost (Ghost)
Fucked that[361,6] up out in London ([499,9])
Then I f[482,6]up on[373,11]
Or her sister, I don't[26,6]nothin' (uh-uh, woo)
And my[139,8]gettin' ignorant
Like a lighter,[492,6], we ignant ([665,6], yeah)
All this water on my neck
Look like I fell w[529,6]went fis[590,6]fell)
So much diamonds[701,7]bust down
Ooh, fuck, what's the time? (where we at?)
Me and Smokepurpp sippin' drank (ayy)[789,12]she take lines (lines)[184,11] & Kanye West[195,49], scoop![292,39][1013,9])

[[[918,37]
Whe[33,6]first time[74,6]ask you if you want sparklin' or still?
Why you try to act[717,6][1111,6]s drinkin'[1119,11][696,6]'for[1162,6]came out here?[1049,24]..

I'm a sick[875,7]I[1158,6]a qu[1256,8] (wh[981,6][1249,138][1386,25]the[1412,11]
[1451,7]my dick sucked, I'll bu[1142,6][1438,7]truck
[1496,13]some new tits[1494,7]get[1143,6]hat nip-tuck
How[1530,6]tart a family? The condom slipped up[1433,19]'m inappropriate[1472,8]hearin' stories[1449,11]at ho[122,6][160,8]hear mor[68,6][1680,11]e[1693,9]Send me[1534,6][1715,11][1144,6]ifl[1068,6][654,6] ([655,7][1792,12][903,12][1047,27][1011,24][1826,48]
[0,184]
